<!DOCTYPE html>
<html>
	<head>
		<title>Mappa Campus</title>
		<meta name="author" content="Gaetano Bonofiglio, Lorenzo Ariemma, Tucci's PC">
		<style>
			div {
				display: inline;
				margin: 0; padding: 0;
			}
			input[type=checkbox] {
                position: absolute;
                top: -9999px;
                left: -9999px;
			}
			label { 
                -webkit-appearance: push-button;
                -moz-appearance: button; 
                display: inline-block;
                cursor: pointer;
                background: green;
                padding: 10px 20px;
                margin: 0;
			}
			label div {
                display: inline-block;
                font-family: arial, Tahoma;
                font-weight: bold;
                outline: 0px none !important;
                border: 1px solid #999 !important;
                color: #444;
                background: transparent linear-gradient(to bottom, #EEE, #CCC) repeat scroll 0% 0%;
                white-space: nowrap;
                padding-top: 5px; padding-bottom: 5px;
                line-height: 1.4;
                position: relative;
                height: 20px;
                width: 40px;
                text-align: center;
                overflow: hidden;
			}
			/* Toggled State */
			input[type=checkbox]:checked ~ label{
                background: red;
			}
			
			table td {
                height: 56px;
                width: 82px;
                table-layout: fixed;
			}
		</style>
        <script>
            function makeurl(element) {
                var checkedValue = "";
                var inputElements = document.getElementsByClassName('check');
                for (var i = 0; i < inputElements.length ; ++i) {
                    //fix because onclick is faster then actual checkbox
                    var id = element.getAttribute("for");
                    var actualElement = document.getElementById(id);
                    if(actualElement===inputElements[i]) {
                        if (actualElement.checked)
                            checkedValue = checkedValue + "0";
                        else
                            checkedValue = checkedValue + "1";
                    }
                    else {
                        if (inputElements[i].checked) {
                            checkedValue = checkedValue + "1";
                        }
                        else {
                            checkedValue = checkedValue + "0";
                        }
                    }
                }
                return checkedValue;
            }
            function writeurl(url) {
                document.location.hash = "#" + encodeURI(url);
            }
            function makeandwriteurl(element) {
                writeurl(makeurl(element));
            }
            function readurl() {
                if(typeof(window.location.href.split("#")[1]) != "undefined") {
                    var urlCodeApp = window.location.href.split("#")[1];
                    urlCodeApp=decodeURI(urlCodeApp);
                    var urlCodeArr = [];
                    for (var i = 0; i < urlCodeApp.length; i++) {
                        urlCodeArr[i] = parseInt(urlCodeApp.charCodeAt(i));
                    }
                    return urlCodeArr;
                }
                return [];
            }
            function applyurl(imp, urlarray){
                if (urlarray == []) return;
                var inputElements = document.getElementsByClassName('check');
                for (var i = 0; i < inputElements.length; ++i) {
                    if (urlarray[i]-imp[1]==10) {
                        inputElements[i].checked = true;
                    }
                    else {
                        inputElements[i].checked = false;
                    }
                }
            }
            function readandapplyurl(imp) {
                applyurl(imp, readurl());
            }

            function init(imp, imp_c) {
                var matrix = [
                    [0 ,25,0 ,24,17,0 ,0 ,15,13,0 ,12,11,10],
                    [0 ,26,0 ,23,18,0 ,0 ,16,14,0 ,0 ,0 ,9 ],
                    [0 ,0 ,0 ,22,19,0 ,0 ,0 ,0 ,0 ,0 ,0 ,8 ],
                    [0 ,0 ,0 ,21,20,0 ,0 ,0 ,0 ,0 ,0 ,0 ,7 ],
                    [0 ,0 ,0 ,0 ,0 ,0 ,47,48,49,50,0 ,0 ,6 ],
                    [0 ,0 ,0 ,0 ,0 ,0 ,46,45,44,43,0 ,0 ,5 ],
                    [0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,4 ],
                    [27,28,0 ,31,32,0 ,42,41,40,39,0 ,0 ,3 ],
                    ["29-B","30-B",
                           0 ,33,34,0 ,35,36,37,38,0 ,0 ,2 ],
                    [0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 ],
                    [0 ,0 ,0 ,0 ,0 ,0 ,54,53,52,51,0 ,0 ,0 ]
                ];

                var template='<div><input type="checkbox" class="check" id="toggle-!!NUM!!">' +
                '<label onclick="makeandwriteurl(this)" for="toggle-!!NUM!!"!!STYLE!!><div>!!NUM!!</div></label></div>';

                var styleForB = ' style="background: blue;"';

                var table = "<table>";
                for (var i = 0; i<matrix.length; ++i ){
                    table += "<tr>";
                    for (var j = 0; j<matrix[i].length; ++j ){
                        table += "<td>";
                        if(matrix[i][j]!=0){
                            table += template.replace(new RegExp("!!NUM!!", 'g'), matrix[i][j]).replace("!!STYLE!!", (typeof matrix[i][j] == "string" && matrix[i][j].indexOf("-B")>-1)? styleForB:"");
                        }
                        table += "</td>";
                    }
                    table += "</tr>";
                }
                table += "</table>";
                document.body.innerHTML += table;

                var imp2 = "";
                for (var i = 0; i < imp.length; ++i) {
                    imp2 = imp2 + String.fromCharCode(imp[i]);
                }
                imp2 = imp2 + "\n";
                for (var i = 0; i < imp_c.length; ++i) {
                    imp2 = imp2 + String.fromCharCode(imp_c[i]);
                }
                console.log(imp2);
                readandapplyurl(imp);
            }
        </script>
	</head>
	<body>


	</body>
    <script>
        var imp = [76,39,97,117,116,111,114,101,32,100,105,32,113,117,101,115,116,111,32,115,99,114,105,112,116,32,232,32,71,97,101,116,97,110,111,32,66,111,110,111,102,105,103,108,105,111,32,101,32,84,117,99,99,105,32,110,111,110,32,104,97,32,102,97,116,116,111,32,110,117,108,108,97];
        var imp_c = [];
        window.onload = init(imp, imp_c);
    </script>
</html>


